LAYOUT(TabMainLayout2, 996, 664)
	ITEM(EditDouble, editLon, LeftPosZ(64, 88).TopPosZ(80, 19))
	ITEM(EditDouble, editH, LeftPosZ(64, 88).TopPosZ(104, 19))
	ITEM(EditDouble, editLat, LeftPosZ(64, 88).TopPosZ(56, 19))
	ITEM(Label, dv___3, SetLabel(t_("Географические координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 160).TopPosZ(32, 19))
	ITEM(EditDouble, editdY, LeftPosZ(360, 92).TopPosZ(80, 19))
	ITEM(EditDouble, editY, LeftPosZ(212, 92).TopPosZ(80, 19))
	ITEM(EditDouble, editshag, LeftPosZ(504, 32).TopPosZ(588, 19))
	ITEM(EditDouble, editdT, LeftPosZ(468, 92).TopPosZ(104, 19))
	ITEM(EditDouble, editT, LeftPosZ(468, 92).TopPosZ(56, 19))
	ITEM(EditDouble, editdZ, LeftPosZ(360, 92).TopPosZ(104, 19))
	ITEM(EditDouble, editZ, LeftPosZ(212, 92).TopPosZ(104, 19))
	ITEM(EditDouble, editdX, LeftPosZ(360, 92).TopPosZ(56, 19))
	ITEM(EditDouble, editX, LeftPosZ(212, 92).TopPosZ(56, 19))
	ITEM(Label, dv___13, SetLabel(t_("Решение навигационной задачи")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(18)).LeftPosZ(4, 924).TopPosZ(4, 23))
	ITEM(Label, dv___14, SetLabel(t_("Шаг времени")).SetAlign(ALIGN_CENTER).LeftPosZ(468, 92).TopPosZ(80, 19))
	ITEM(Label, dv___15, SetLabel(t_("Время")).SetAlign(ALIGN_CENTER).LeftPosZ(468, 92).TopPosZ(32, 19))
	ITEM(Label, dv___16, SetLabel(t_("Поправки")).SetAlign(ALIGN_CENTER).LeftPosZ(336, 116).TopPosZ(32, 19))
	ITEM(Label, dv___17, SetLabel(t_("Декартовые координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(176, 148).TopPosZ(32, 19))
	ITEM(Button, btnZeropop, SetLabel(t_("\aУбрать все поправки")).SetFont(StdFontZ(13)).LeftPosZ(28, 144).TopPosZ(424, 28))
	ITEM(Button, btnZero, SetLabel(t_("\aОчистить мишень")).SetFont(StdFontZ(13)).LeftPosZ(28, 144).TopPosZ(472, 28))
	ITEM(Button, btnStart, SetLabel(t_("Старт")).SetFont(StdFontZ(16)).LeftPosZ(192, 92).TopPosZ(132, 28))
	ITEM(Button, btnStop, SetLabel(t_("Стоп")).SetFont(StdFontZ(16)).LeftPosZ(336, 92).TopPosZ(132, 28))
	ITEM(EditDouble, editcoltek, LeftPosZ(140, 36).TopPosZ(512, 19))
	ITEM(Label, dv___23, SetLabel(t_("Отрисовывается \n        точка на мишени")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).LeftPosZ(28, 144).TopPosZ(508, 40))
	ITEM(Label, dv___24, SetLabel(t_("м")).SetAlign(ALIGN_CENTER).SetInk(Color(63, 63, 63)).LeftPosZ(536, 20).TopPosZ(588, 20))
	ITEM(Label, dv___25, SetLabel(t_("измерений (шум)")).SetAlign(ALIGN_CENTER).SetInk(Color(63, 63, 63)).LeftPosZ(32, 132).TopPosZ(384, 28))
	ITEM(Label, dv___26, SetLabel(t_("в аппаратуре спутника")).SetAlign(ALIGN_CENTER).SetInk(Color(63, 63, 63)).LeftPosZ(36, 132).TopPosZ(312, 28))
	ITEM(Label, dv___27, SetLabel(t_("в аппаратуре приемника")).SetAlign(ALIGN_CENTER).SetInk(Color(63, 63, 63)).LeftPosZ(36, 132).TopPosZ(268, 28))
	ITEM(Label, dv___28, SetLabel(t_("Используемое уравнение дальностей:")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).LeftPosZ(24, 236).TopPosZ(620, 32))
	ITEM(Label, dv___29, SetLabel(t_("Дополнительные поправки:")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Underline()).LeftPosZ(12, 172).TopPosZ(172, 20))
	ITEM(Option, opt2, SetLabel(t_("Тропосферная задержка")).LeftPosZ(16, 156).TopPosZ(224, 24))
	ITEM(Option, opt3, SetLabel(t_("\vЗадержка сигнала")).LeftPosZ(16, 156).TopPosZ(252, 24))
	ITEM(Option, opt4, SetLabel(t_("Задержка сигнала")).LeftPosZ(16, 156).TopPosZ(296, 24))
	ITEM(Option, opt6, SetLabel(t_("Случайная ошибка")).LeftPosZ(16, 164).TopPosZ(368, 24))
	ITEM(Option, opt5, SetLabel(t_("Влияние многопутности")).LeftPosZ(16, 156).TopPosZ(340, 24))
	ITEM(Option, opt1, SetLabel(t_("Ионосферная задержка")).LeftPosZ(16, 156).TopPosZ(196, 24))
	ITEM(Label, dv___36, SetLabel(t_("Широта : ")).LeftPosZ(12, 52).TopPosZ(56, 19))
	ITEM(Label, dv___37, SetLabel(t_("Долгота : ")).LeftPosZ(12, 52).TopPosZ(80, 19))
	ITEM(Label, dv___38, SetLabel(t_("Высота : ")).LeftPosZ(12, 52).TopPosZ(104, 19))
	ITEM(Label, dv___39, SetLabel(t_("dY : ")).SetAlign(ALIGN_CENTER).LeftPosZ(336, 24).TopPosZ(80, 19))
	ITEM(Label, dv___40, SetLabel(t_(" Y :")).LeftPosZ(192, 20).TopPosZ(80, 19))
	ITEM(Label, dv___41, SetLabel(t_("dZ : ")).SetAlign(ALIGN_CENTER).LeftPosZ(336, 24).TopPosZ(104, 19))
	ITEM(Label, dv___42, SetLabel(t_(" Z :")).LeftPosZ(192, 20).TopPosZ(104, 19))
	ITEM(Label, dv___43, SetLabel(t_("dX : ")).SetAlign(ALIGN_CENTER).LeftPosZ(336, 24).TopPosZ(56, 19))
	ITEM(Label, dv___44, SetLabel(t_(" X :")).LeftPosZ(192, 20).TopPosZ(56, 19))
	ITEM(ImageCtrl, image_target, LeftPosZ(208, 368).TopPosZ(168, 416))
	ITEM(ImageCtrl, imageeguat_osn, LeftPosZ(264, 164).TopPosZ(616, 40))
	ITEM(ImageCtrl, imageeguat_dop2, LeftPosZ(464, 44).TopPosZ(616, 40))
	ITEM(ImageCtrl, imageeguat_dop3, LeftPosZ(500, 44).TopPosZ(616, 40))
	ITEM(ImageCtrl, imageeguat_dop4, LeftPosZ(532, 44).TopPosZ(616, 40))
	ITEM(ImageCtrl, imageeguat_dop5, LeftPosZ(568, 44).TopPosZ(616, 40))
	ITEM(ImageCtrl, imageeguat_trop, LeftPosZ(168, 28).TopPosZ(220, 32))
	ITEM(ImageCtrl, imageeguat_zsap, LeftPosZ(168, 28).TopPosZ(264, 32))
	ITEM(ImageCtrl, imageeguat_zsas, LeftPosZ(168, 28).TopPosZ(308, 32))
	ITEM(ImageCtrl, imageeguat_vm, LeftPosZ(160, 36).TopPosZ(336, 32))
	ITEM(ImageCtrl, imageeguat_shum, LeftPosZ(164, 28).TopPosZ(380, 32))
	ITEM(ImageCtrl, imageeguat_ion, LeftPosZ(168, 28).TopPosZ(192, 32))
	ITEM(ImageCtrl, imageeguat_dop1, LeftPosZ(428, 44).TopPosZ(616, 40))
	ITEM(ImageCtrl, imageshag, LeftPosZ(476, 28).TopPosZ(584, 24))
	ITEM(ImageCtrl, imagePoint1, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint2, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint3, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint4, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint5, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint6, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint7, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint8, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint9, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint10, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint11, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint12, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint13, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint14, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint15, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint16, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint17, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint18, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint19, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imagePoint20, LeftPosZ(356, 44).TopPosZ(332, 40))
	ITEM(ImageCtrl, imageeguat_dop6, LeftPosZ(608, 44).TopPosZ(616, 40))
	ITEM(Label, dv___80, SetAlign(ALIGN_CENTER).SetInk(Color(140, 140, 140)).SetFrame(ThinInsetFrame()).LeftPosZ(4, 200).TopPosZ(168, 292))
	ITEM(ScatterCtrl, scatter2, SetTitle(t_("График СКО")).SetPlotAreaLeftMargin(40).SetPlotAreaRightMargin(20).SetPlotAreaTopMargin(20).SetPlotAreaBottomMargin(40).SetLabelX(t_("номер отрисованной точки")).SetTitleFont(StdFontZ(14).Bold()).SetLegendAnchor(2).SetLegendPosX(10).SetLegendPosY(10).HSizePosZ(580, 36).TopPosZ(316, 268))
	ITEM(ScatterCtrl, scatter1, SetTitle(t_("График изменения высоты")).SetPlotAreaLeftMargin(40).SetPlotAreaRightMargin(20).SetPlotAreaTopMargin(20).SetPlotAreaBottomMargin(40).SetLabelX(t_("номер отрисованной точки")).SetTitleFont(StdFontZ(14).Bold()).SetLegendAnchor(2).SetLegendPosX(10).SetLegendPosY(10).HSizePosZ(580, 36).TopPosZ(40, 268))
	ITEM(Button, bPgBack, SetLabel(t_("<<")).HSizePosZ(652, 224).TopPosZ(588, 23))
	ITEM(Button, bPgForward, SetLabel(t_(">>")).HSizePosZ(776, 100).TopPosZ(588, 23))
	ITEM(Button, bPlussc2, SetLabel(t_("+")).RightPosZ(4, 28).TopPosZ(468, 23))
	ITEM(Button, bPlussc1, SetLabel(t_("+")).RightPosZ(4, 28).TopPosZ(192, 23))
	ITEM(Button, bMinussc2, SetLabel(t_("-")).RightPosZ(4, 28).TopPosZ(500, 23))
	ITEM(Button, bMinussc1, SetLabel(t_("-")).RightPosZ(4, 28).TopPosZ(220, 23))
	ITEM(Button, bPgDownsc2, RightPosZ(4, 28).TopPosZ(412, 28))
	ITEM(Button, bPgDownsc1, RightPosZ(4, 28).TopPosZ(132, 28))
	ITEM(Button, bPgUpsc2, RightPosZ(4, 28).TopPosZ(376, 28))
	ITEM(Button, bPgUpsc1, RightPosZ(4, 28).TopPosZ(96, 28))
END_LAYOUT

LAYOUT(TabMainLayout, 996, 664)
	ITEM(EditDouble, editLon, LeftPosZ(64, 88).TopPosZ(80, 19))
	ITEM(EditDouble, editH, LeftPosZ(64, 88).TopPosZ(104, 19))
	ITEM(EditDouble, editLat, LeftPosZ(64, 88).TopPosZ(56, 19))
	ITEM(Label, dv___3, SetLabel(t_("Географические координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 160).TopPosZ(32, 19))
	ITEM(EditDouble, editdY, LeftPosZ(360, 92).TopPosZ(80, 19))
	ITEM(EditDouble, editY, LeftPosZ(212, 92).TopPosZ(80, 19))
	ITEM(EditDouble, editdT, LeftPosZ(468, 92).TopPosZ(104, 19))
	ITEM(EditDouble, editT, LeftPosZ(468, 92).TopPosZ(56, 19))
	ITEM(EditDouble, editdZ, LeftPosZ(360, 92).TopPosZ(104, 19))
	ITEM(EditDouble, editZ, LeftPosZ(212, 92).TopPosZ(104, 19))
	ITEM(EditDouble, editdX, LeftPosZ(360, 92).TopPosZ(56, 19))
	ITEM(EditDouble, editX, LeftPosZ(212, 92).TopPosZ(56, 19))
	ITEM(Label, dv___12, SetLabel(t_("Решение навигационной задачи")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(18)).LeftPosZ(4, 924).TopPosZ(4, 23))
	ITEM(Label, dv___13, SetLabel(t_("Шаг времени")).SetAlign(ALIGN_CENTER).LeftPosZ(468, 92).TopPosZ(80, 19))
	ITEM(Label, dv___14, SetLabel(t_("Время")).SetAlign(ALIGN_CENTER).LeftPosZ(468, 92).TopPosZ(32, 19))
	ITEM(Label, dv___15, SetLabel(t_("Поправки")).SetAlign(ALIGN_CENTER).LeftPosZ(336, 116).TopPosZ(32, 19))
	ITEM(Label, dv___16, SetLabel(t_("Декартовые координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(176, 148).TopPosZ(32, 19))
	ITEM(Button, btnZeropop, SetLabel(t_("\aУбрать все поправки")).SetFont(StdFontZ(13)).LeftPosZ(28, 144).TopPosZ(424, 28))
	ITEM(Button, btnStart, SetLabel(t_("Старт")).SetFont(StdFontZ(16)).LeftPosZ(192, 92).TopPosZ(132, 28))
	ITEM(Button, btnStop, SetLabel(t_("Стоп")).SetFont(StdFontZ(16)).LeftPosZ(336, 92).TopPosZ(132, 28))
	ITEM(EditDouble, editPoint, LeftPosZ(140, 36).TopPosZ(512, 19))
	ITEM(Label, dv___21, SetLabel(t_("Отрисовывается \n        точка на мишени")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).LeftPosZ(28, 144).TopPosZ(508, 40))
	ITEM(Label, dv___22, SetLabel(t_("измерений (шум)")).SetAlign(ALIGN_CENTER).SetInk(Color(63, 63, 63)).LeftPosZ(32, 132).TopPosZ(384, 28))
	ITEM(Label, dv___23, SetLabel(t_("в аппаратуре спутника")).SetAlign(ALIGN_CENTER).SetInk(Color(63, 63, 63)).LeftPosZ(36, 132).TopPosZ(312, 28))
	ITEM(Label, dv___24, SetLabel(t_("в аппаратуре приемника")).SetAlign(ALIGN_CENTER).SetInk(Color(63, 63, 63)).LeftPosZ(36, 132).TopPosZ(268, 28))
	ITEM(Label, dv___25, SetLabel(t_("Используемое уравнение дальностей:")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).LeftPosZ(24, 236).TopPosZ(620, 32))
	ITEM(Label, dv___26, SetLabel(t_("Дополнительные поправки:")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Underline()).LeftPosZ(12, 172).TopPosZ(172, 20))
	ITEM(Option, opt2, SetLabel(t_("Тропосферная задержка")).LeftPosZ(16, 156).TopPosZ(224, 24))
	ITEM(Option, opt3, SetLabel(t_("\vЗадержка сигнала")).LeftPosZ(16, 156).TopPosZ(252, 24))
	ITEM(Option, opt4, SetLabel(t_("Задержка сигнала")).LeftPosZ(16, 156).TopPosZ(296, 24))
	ITEM(Option, opt6, SetLabel(t_("Случайная ошибка")).LeftPosZ(16, 164).TopPosZ(368, 24))
	ITEM(Option, opt5, SetLabel(t_("Влияние многопутности")).LeftPosZ(16, 156).TopPosZ(340, 24))
	ITEM(Option, opt1, SetLabel(t_("Ионосферная задержка")).LeftPosZ(16, 156).TopPosZ(196, 24))
	ITEM(Label, dv___33, SetLabel(t_("Широта : ")).LeftPosZ(12, 52).TopPosZ(56, 19))
	ITEM(Label, dv___34, SetLabel(t_("Долгота : ")).LeftPosZ(12, 52).TopPosZ(80, 19))
	ITEM(Label, dv___35, SetLabel(t_("Высота : ")).LeftPosZ(12, 52).TopPosZ(104, 19))
	ITEM(Label, dv___36, SetLabel(t_("dY : ")).SetAlign(ALIGN_CENTER).LeftPosZ(336, 24).TopPosZ(80, 19))
	ITEM(Label, dv___37, SetLabel(t_(" Y :")).LeftPosZ(192, 20).TopPosZ(80, 19))
	ITEM(Label, dv___38, SetLabel(t_("dZ : ")).SetAlign(ALIGN_CENTER).LeftPosZ(336, 24).TopPosZ(104, 19))
	ITEM(Label, dv___39, SetLabel(t_(" Z :")).LeftPosZ(192, 20).TopPosZ(104, 19))
	ITEM(Label, dv___40, SetLabel(t_("dX : ")).SetAlign(ALIGN_CENTER).LeftPosZ(336, 24).TopPosZ(56, 19))
	ITEM(Label, dv___41, SetLabel(t_(" X :")).LeftPosZ(192, 20).TopPosZ(56, 19))
	ITEM(MishenCtrl, mishen, LeftPosZ(208, 368).TopPosZ(168, 416))
	ITEM(ImageCtrl, imageeguat_osn, LeftPosZ(264, 164).TopPosZ(616, 40))
	ITEM(ImageCtrl, imageeguat_dop2, LeftPosZ(464, 44).TopPosZ(616, 40))
	ITEM(ImageCtrl, imageeguat_dop3, LeftPosZ(500, 44).TopPosZ(616, 40))
	ITEM(ImageCtrl, imageeguat_dop4, LeftPosZ(532, 44).TopPosZ(616, 40))
	ITEM(ImageCtrl, imageeguat_dop5, LeftPosZ(572, 48).TopPosZ(616, 40))
	ITEM(ImageCtrl, imageeguat_trop, LeftPosZ(168, 28).TopPosZ(220, 32))
	ITEM(ImageCtrl, imageeguat_zsap, LeftPosZ(168, 28).TopPosZ(264, 32))
	ITEM(ImageCtrl, imageeguat_zsas, LeftPosZ(168, 28).TopPosZ(308, 32))
	ITEM(ImageCtrl, imageeguat_vm, LeftPosZ(160, 36).TopPosZ(336, 32))
	ITEM(ImageCtrl, imageeguat_shum, LeftPosZ(164, 28).TopPosZ(380, 32))
	ITEM(ImageCtrl, imageeguat_ion, LeftPosZ(168, 28).TopPosZ(192, 32))
	ITEM(ImageCtrl, imageeguat_dop1, LeftPosZ(428, 44).TopPosZ(616, 40))
	ITEM(ImageCtrl, imageeguat_dop6, LeftPosZ(612, 44).TopPosZ(616, 40))
	ITEM(Label, dv___56, SetAlign(ALIGN_CENTER).SetInk(Color(140, 140, 140)).SetFrame(ThinInsetFrame()).LeftPosZ(4, 200).TopPosZ(168, 292))
	ITEM(ScatterCtrl, scatter2, SetTitle(t_("График СКО")).SetPlotAreaLeftMargin(40).SetPlotAreaRightMargin(20).SetPlotAreaTopMargin(20).SetPlotAreaBottomMargin(40).SetLabelX(t_("номер отрисованной точки")).SetTitleFont(StdFontZ(14).Bold()).SetLegendAnchor(2).SetLegendPosX(10).SetLegendPosY(10).HSizePosZ(580, 36).TopPosZ(316, 268))
	ITEM(ScatterCtrl, scatter1, SetTitle(t_("График изменения высоты")).SetPlotAreaLeftMargin(40).SetPlotAreaRightMargin(20).SetPlotAreaTopMargin(20).SetPlotAreaBottomMargin(40).SetLabelX(t_("номер отрисованной точки")).SetTitleFont(StdFontZ(14).Bold()).SetLegendAnchor(2).SetLegendPosX(10).SetLegendPosY(10).HSizePosZ(580, 36).TopPosZ(40, 268))
	ITEM(Button, bPgBack, SetLabel(t_("<<")).LeftPosZ(664, 88).TopPosZ(588, 23))
	ITEM(Button, bPgForward, SetLabel(t_(">>")).LeftPosZ(792, 88).TopPosZ(588, 23))
	ITEM(Button, bPlussc2, SetLabel(t_("+")).RightPosZ(4, 28).TopPosZ(468, 23))
	ITEM(Button, bPlussc1, SetLabel(t_("+")).RightPosZ(4, 28).TopPosZ(192, 23))
	ITEM(Button, bMinussc2, SetLabel(t_("-")).RightPosZ(4, 28).TopPosZ(500, 23))
	ITEM(Button, bMinussc1, SetLabel(t_("-")).RightPosZ(4, 28).TopPosZ(220, 23))
	ITEM(Button, bPgDownsc2, RightPosZ(4, 28).TopPosZ(412, 28))
	ITEM(Button, bPgDownsc1, RightPosZ(4, 28).TopPosZ(132, 28))
	ITEM(Button, bPgUpsc2, RightPosZ(4, 28).TopPosZ(376, 28))
	ITEM(Button, bPgUpsc1, RightPosZ(4, 28).TopPosZ(96, 28))
	ITEM(Button, btnZero, SetLabel(t_("\aСброс данных")).SetFont(StdFontZ(13)).LeftPosZ(48, 108).TopPosZ(472, 28))
	ITEM(Option, show_coord, SetLabel(t_("отображать коордианты?")).LeftPosZ(8, 196).TopPosZ(560, 16))
END_LAYOUT

LAYOUT(TabPathLayout, 808, 640)
	ITEM(Label, dv___0, SetLabel(t_("Путь до источника JPS-файлов")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).HSizePosZ(188, 184).TopPosZ(160, 28))
	ITEM(Label, komment, SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).HSizePosZ(188, 184).TopPosZ(276, 28))
	ITEM(Label, dv___2, SetLabel(t_("Путь до источника SP3-файлов")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).HSizePosZ(188, 184).TopPosZ(92, 28))
	ITEM(Label, dv___3, SetLabel(t_("Задать пути конфигурации программы")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(18)).HSizePosZ(186, 186).TopPosZ(24, 28))
	ITEM(EditString, pathJPS, HSizePosZ(188, 184).TopPosZ(196, 28))
	ITEM(EditString, pathSP3, HSizePosZ(188, 184).TopPosZ(124, 28))
	ITEM(Button, btnOverWrite, SetLabel(t_("Сохранить конфигурацию в файл")).SetFont(StdFontZ(13)).HSizePosZ(292, 288).TopPosZ(236, 28))
END_LAYOUT

LAYOUT(TabManLayout, 808, 640)
	ITEM(Label, dv___0, SetLabel(t_("\v   Данное приложение разработано для решения навигационной задачи и \nего отобрадении на мишени.\n\nРазработана в 2018 году в ИАЦ КВНО ЦНИИмаш \n                                                              инжинерами Комиссаровым А.В. и Есиповым П.А.\n\n   Для начала работы требуется нажать  кнопку Старт.\nДля остановки работы приложения требуется нажать кнопку Стоп.\nПри нажатии на кнопку Очистить мишень все данные обнулятся, а точки\nс мишени сотрутся.\n\n   Для использование дополнительных критериев требуется его выбрать,\nпоставив галочку на против требуемого критерия и нажать кнопку Старт.\n\n   Во время работы приложения (после нажатия кнопки Старт) можно в любой\nмомент нажать кнопки Стоп и Очистить мишень.\nВ это же время можно выбрать критерий, что бы программа высчитывала значения\nпо новому уравнению. После выбора критерия требуется нажать кнопку Старт.\nКнопку Стоп или очистить мишень нажимать не обязательно.")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).HSizePosZ(116, 116).VSizePosZ(160, 144))
	ITEM(Label, dv___1, SetLabel(t_("Руководство использования приложения")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(18)).HSizePosZ(142, 142).TopPosZ(8, 23))
	ITEM(ImageCtrl, image_logo, HSizePosZ(156, 156).VSizePosZ(44, 492))
END_LAYOUT

LAYOUT(TabMapLayout, 808, 660)
	UNTYPED(map, LeftPosZ(12, 520).TopPosZ(44, 596))
	ITEM(Button, zoomout, SetLabel(t_("-")).LeftPosZ(540, 24).TopPosZ(44, 20))
	ITEM(DropList, zoom, LeftPosZ(568, 60).TopPosZ(44, 19))
	ITEM(Button, zoomin, SetLabel(t_("+")).LeftPosZ(636, 24).TopPosZ(44, 20))
	ITEM(Button, up, LeftPosZ(588, 24).TopPosZ(76, 40))
	ITEM(Button, left, LeftPosZ(540, 40).TopPosZ(116, 24))
	ITEM(Button, right, LeftPosZ(620, 40).TopPosZ(116, 24))
	ITEM(Button, down, LeftPosZ(588, 24).TopPosZ(140, 40))
	ITEM(Label, gpsy, SetFrame(BlackFrame()).LeftPosZ(540, 120).TopPosZ(216, 24))
	ITEM(Label, gpsx, SetFrame(BlackFrame()).LeftPosZ(540, 120).TopPosZ(272, 24))
	ITEM(Label, dv___10, SetLabel(t_("Долгота")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(15)).LeftPosZ(568, 64).TopPosZ(244, 23))
	ITEM(Label, dv___11, SetLabel(t_("Широта")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(15)).LeftPosZ(568, 64).TopPosZ(188, 23))
	ITEM(Label, dv___12, SetLabel(t_("Отображение пункта на карте местности")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(18)).LeftPosZ(142, 524).TopPosZ(4, 23))
END_LAYOUT

LAYOUT(TabChartsLayout, 932, 648)
	ITEM(Label, dv___0, SetLabel(t_("Графики решения навигационной задачи")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(18)).HSizePosZ(4, 8).TopPosZ(4, 23))
	ITEM(ScatterCtrl, scatter, SetPlotAreaLeftMargin(80).SetPlotAreaRightMargin(20).SetPlotAreaTopMargin(20).SetPlotAreaColor(Color(229, 229, 229)).SetAxisWidth(12).SetTitleFont(SansSerifZ(14).Bold()).SetLegendAnchor(4).HSizePosZ(132, 8).TopPosZ(36, 456))
	ITEM(Label, dv___2, SetLabel(t_("Выбор графика:")).SetAlign(ALIGN_CENTER).LeftPosZ(8, 108).TopPosZ(44, 21))
	ITEM(DropList, seriesList, LeftPosZ(8, 108).TopPosZ(68, 28))
	ITEM(Button, bPgBack, SetLabel(t_("<<")).LeftPosZ(28, 28).TopPosZ(280, 23))
	ITEM(Button, bPgForward, SetLabel(t_(">>")).LeftPosZ(68, 28).TopPosZ(280, 23))
	ITEM(Button, bPlusY, SetLabel(t_("+")).LeftPosZ(112, 16).TopPosZ(324, 75))
	ITEM(Button, bPlusX, SetLabel(t_("+")).LeftPosZ(144, 76).TopPosZ(496, 16))
	ITEM(Button, bPlus, SetLabel(t_("+")).LeftPosZ(28, 32).TopPosZ(352, 23))
	ITEM(Button, bMinusY, SetLabel(t_("-")).LeftPosZ(112, 16).TopPosZ(408, 76))
	ITEM(Button, bMinusX, SetLabel(t_("-")).LeftPosZ(228, 76).TopPosZ(496, 16))
	ITEM(Button, bMinus, SetLabel(t_("-")).LeftPosZ(64, 32).TopPosZ(352, 23))
	ITEM(Label, dv___12, SetLabel(t_("История \nданных:")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).LeftPosZ(20, 68).TopPosZ(532, 48))
	ITEM(ArrayCtrl, grid, HSizePosZ(112, 8).TopPosZ(516, 124))
	ITEM(Label, dv___14, SetAlign(ALIGN_CENTER).SetInk(Color(140, 140, 140)).SetFrame(ThinInsetFrame()).LeftPosZ(20, 84).TopPosZ(240, 144))
	ITEM(Button, btnStop, SetLabel(t_("Стоп")).SetFont(StdFontZ(14)).LeftPosZ(20, 84).TopPosZ(160, 28))
	ITEM(Button, btnStart, SetLabel(t_("Старт")).SetFont(StdFontZ(14)).LeftPosZ(20, 84).TopPosZ(124, 28))
	ITEM(Button, bPgUp, LeftPosZ(48, 28).TopPosZ(248, 28))
	ITEM(Button, bPgDown, LeftPosZ(48, 28).TopPosZ(308, 28))
END_LAYOUT

LAYOUT(TabChartsLayout2, 932, 648)
	ITEM(Label, dv___0, SetLabel(t_("Графики решения навигационной задачи")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(18)).HSizePosZ(4, 8).TopPosZ(4, 23))
	ITEM(ScatterCtrl, scatter, SetPlotAreaLeftMargin(80).SetPlotAreaRightMargin(20).SetPlotAreaTopMargin(20).SetPlotAreaColor(Color(229, 229, 229)).SetAxisWidth(12).SetTitleFont(SansSerifZ(14).Bold()).SetLegendAnchor(4).HSizePosZ(152, 8).TopPosZ(36, 484))
	ITEM(Label, dv___2, SetLabel(t_("Выбор графика:")).SetAlign(ALIGN_CENTER).LeftPosZ(8, 132).TopPosZ(44, 21))
	ITEM(DropList, seriesList, LeftPosZ(8, 132).TopPosZ(68, 28))
	ITEM(Button, bPgBack, SetLabel(t_("<<")).LeftPosZ(40, 28).TopPosZ(328, 23))
	ITEM(Button, bPgForward, SetLabel(t_(">>")).LeftPosZ(80, 28).TopPosZ(328, 23))
	ITEM(Button, bPlus, SetLabel(t_("+")).LeftPosZ(40, 32).TopPosZ(400, 23))
	ITEM(Button, bMinus, SetLabel(t_("-")).LeftPosZ(76, 32).TopPosZ(400, 23))
	ITEM(Label, dv___8, SetLabel(t_("История данных:")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).LeftPosZ(12, 128).VCenterPosZ(24, 220))
	ITEM(ArrayCtrl, grid, HSizePosZ(152, 8).VSizePosZ(528, 8))
	ITEM(Button, btnZeropop, SetLabel(t_("\aОчистить")).LeftPosZ(12, 124).TopPosZ(248, 24))
	ITEM(Label, dv___11, SetLabel(t_("\aВыбор отображаемых\n       значений ХYZ:")).SetAlign(ALIGN_CENTER).LeftPosZ(12, 124).TopPosZ(124, 32))
	ITEM(Option, optY, SetLabel(t_("Y")).LeftPosZ(20, 44).TopPosZ(188, 24))
	ITEM(Option, optZ, SetLabel(t_("\vZ")).LeftPosZ(20, 44).TopPosZ(216, 24))
	ITEM(Option, optX, SetLabel(t_("Х")).LeftPosZ(20, 44).TopPosZ(160, 24))
	ITEM(Label, dv___15, SetAlign(ALIGN_CENTER).SetInk(Color(140, 140, 140)).SetFrame(ThinInsetFrame()).LeftPosZ(32, 84).TopPosZ(288, 144))
	ITEM(Label, dv___16, SetAlign(ALIGN_CENTER).SetInk(Color(140, 140, 140)).SetFrame(ThinInsetFrame()).LeftPosZ(8, 132).TopPosZ(120, 160))
	ITEM(Button, btnStop, SetLabel(t_("Стоп")).SetFont(StdFontZ(14)).LeftPosZ(36, 76).TopPosZ(492, 28))
	ITEM(Button, btnStart, SetLabel(t_("Старт")).SetFont(StdFontZ(14)).LeftPosZ(36, 76).TopPosZ(448, 28))
	ITEM(Button, bPgUp, HSizePosZ(60, 844).TopPosZ(296, 28))
	ITEM(Button, bPgDown, LeftPosZ(60, 28).TopPosZ(356, 28))
END_LAYOUT

