LAYOUT(Tab1Layout, 760, 824)
	ITEM(Label, lbl_outYdub, SetLabel(t_("Y :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(672, 20))
	ITEM(Label, lbl_outZdub, SetLabel(t_(" Z :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(700, 20))
	ITEM(Label, lbl_outTimedub, SetLabel(t_("Time :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(728, 20))
	ITEM(Label, lbl_outXdub, SetLabel(t_(" X :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(644, 20))
	ITEM(Label, kommentdub, SetAlign(ALIGN_CENTER).LeftPosZ(188, 536).TopPosZ(752, 32))
	ITEM(Label, accur1, SetAlign(ALIGN_CENTER).LeftPosZ(16, 728).TopPosZ(388, 36))
	ITEM(Label, accurdubsr, SetAlign(ALIGN_CENTER).LeftPosZ(496, 228).TopPosZ(704, 28))
	ITEM(Label, accurdub, SetAlign(ALIGN_CENTER).LeftPosZ(496, 228).TopPosZ(656, 28))
	ITEM(Label, dv___8, SetLabel(t_("Приращение между \nвычисленным радиусом\nи радиусом Земли ")).SetAlign(ALIGN_CENTER).LeftPosZ(216, 136).TopPosZ(644, 48))
	ITEM(Label, dv___9, SetLabel(t_("Сравнение точности :")).SetAlign(ALIGN_CENTER).LeftPosZ(216, 136).TopPosZ(704, 28))
	ITEM(Label, dv___10, SetLabel(t_("Точность координатного решения")).SetAlign(ALIGN_CENTER).LeftPosZ(216, 268).TopPosZ(612, 28))
	ITEM(Label, dv___11, SetLabel(t_("Выходные координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 164).TopPosZ(612, 28))
	ITEM(Label, dv___12, SetLabel(t_("Использовать файл, путь к которому\nпрописан во вкаладке PATH для\nрешения навигационной задачи")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 216).TopPosZ(288, 60))
	ITEM(Label, dv___13, SetLabel(t_("Дополнительные критерии")).SetAlign(ALIGN_CENTER).LeftPosZ(248, 180).TopPosZ(48, 20))
	ITEM(Label, dv___14, SetLabel(t_("Решение навигационной задачи")).SetAlign(ALIGN_CENTER).SetFont(SerifZ(17).Bold()).SetFrame(ButtonFrame()).LeftPosZ(16, 728).TopPosZ(8, 32))
	ITEM(Label, dv___15, SetLabel(t_("Дополнительные условия")).SetAlign(ALIGN_CENTER).HSizePosZ(468, 20).TopPosZ(48, 32))
	ITEM(Label, dv___16, SetFrame(BlackFrame()).LeftPosZ(464, 280).TopPosZ(44, 340))
	ITEM(Label, dv___17, SetFrame(BlackFrame()).LeftPosZ(16, 728).TopPosZ(576, 212))
	ITEM(Label, dv___18, SetFrame(BlackFrame()).LeftPosZ(16, 444).TopPosZ(44, 236))
	ITEM(Label, dv___19, SetFrame(BlackFrame()).LeftPosZ(16, 728).TopPosZ(428, 144))
	ITEM(Label, dv___20, SetFrame(BlackFrame()).LeftPosZ(16, 224).TopPosZ(284, 100))
	ITEM(EditDouble, editin01, LeftPosZ(36, 88).TopPosZ(100, 20))
	ITEM(EditDouble, editin02, LeftPosZ(36, 88).TopPosZ(128, 20))
	ITEM(EditDouble, editin04, LeftPosZ(36, 88).TopPosZ(184, 20))
	ITEM(EditDouble, editin14, LeftPosZ(128, 88).TopPosZ(184, 20))
	ITEM(EditDouble, editin03, LeftPosZ(36, 88).TopPosZ(156, 20))
	ITEM(EditDouble, editef00, LeftPosZ(468, 88).TopPosZ(204, 20))
	ITEM(EditDouble, editef10, LeftPosZ(468, 88).TopPosZ(232, 20))
	ITEM(EditDouble, editin12, LeftPosZ(128, 88).TopPosZ(128, 20))
	ITEM(EditDouble, editin13, LeftPosZ(128, 88).TopPosZ(156, 20))
	ITEM(EditDouble, editoutYdub, LeftPosZ(72, 112).TopPosZ(672, 20))
	ITEM(EditDouble, editoutTdub, LeftPosZ(72, 112).TopPosZ(728, 20))
	ITEM(EditDouble, editoutZdub, LeftPosZ(72, 112).TopPosZ(700, 20))
	ITEM(EditDouble, editaccdubsr, LeftPosZ(360, 124).TopPosZ(704, 28))
	ITEM(EditDouble, editaccdub, LeftPosZ(360, 124).TopPosZ(656, 28))
	ITEM(EditDouble, editoutXdub, LeftPosZ(72, 112).TopPosZ(644, 20))
	ITEM(EditDouble, editin00, LeftPosZ(36, 88).TopPosZ(72, 20))
	ITEM(EditDouble, editin11, LeftPosZ(128, 88).TopPosZ(100, 20))
	ITEM(EditDouble, editef20, LeftPosZ(468, 88).TopPosZ(260, 20))
	ITEM(EditDouble, editef40, LeftPosZ(468, 88).TopPosZ(316, 20))
	ITEM(EditDouble, editef42, LeftPosZ(652, 88).TopPosZ(316, 20))
	ITEM(EditDouble, editef30, LeftPosZ(468, 88).TopPosZ(288, 20))
	ITEM(EditDouble, editef02, LeftPosZ(652, 88).TopPosZ(204, 20))
	ITEM(EditDouble, editef12, LeftPosZ(652, 88).TopPosZ(232, 20))
	ITEM(EditDouble, editef22, LeftPosZ(652, 88).TopPosZ(260, 20))
	ITEM(EditDouble, editef32, LeftPosZ(652, 88).TopPosZ(288, 20))
	ITEM(EditDouble, editef41, LeftPosZ(560, 88).TopPosZ(316, 20))
	ITEM(EditDouble, editef01, LeftPosZ(560, 88).TopPosZ(204, 20))
	ITEM(EditDouble, editef11, LeftPosZ(560, 88).TopPosZ(232, 20))
	ITEM(EditDouble, editef21, LeftPosZ(560, 88).TopPosZ(260, 20))
	ITEM(EditDouble, editef31, LeftPosZ(560, 88).TopPosZ(288, 20))
	ITEM(EditDouble, editin10, LeftPosZ(128, 88).TopPosZ(72, 20))
	ITEM(Label, dv___52, SetLabel(t_("Массив эфемерид аппаратов")).SetAlign(ALIGN_CENTER).LeftPosZ(468, 272).TopPosZ(172, 27))
	ITEM(Label, dv___53, SetLabel(t_("Массив входящих данных")).SetAlign(ALIGN_CENTER).LeftPosZ(36, 180).TopPosZ(48, 19))
	ITEM(Option, opt2, SetLabel(t_("Критерий #2")).LeftPosZ(272, 156).TopPosZ(100, 24))
	ITEM(Option, opt3, SetLabel(t_("Критерий #3")).LeftPosZ(272, 156).TopPosZ(128, 24))
	ITEM(Option, opt4, SetLabel(t_("Критерий #4")).LeftPosZ(272, 156).TopPosZ(156, 24))
	ITEM(Option, opt6, SetLabel(t_("Критерий #6")).LeftPosZ(272, 156).TopPosZ(212, 24))
	ITEM(Option, opt7, SetLabel(t_("Критерий #7")).LeftPosZ(272, 156).TopPosZ(240, 24))
	ITEM(Option, opt5, SetLabel(t_("Критерий #5")).LeftPosZ(272, 156).TopPosZ(184, 24))
	ITEM(Option, opt1, SetLabel(t_("Критерий #1")).LeftPosZ(272, 156).TopPosZ(72, 24))
	ITEM(Option, krit3, SetLabel(t_("Дополнительное условие #3")).LeftPosZ(472, 240).TopPosZ(144, 24))
	ITEM(Option, krit2, SetLabel(t_("Использовать альманах при решении")).LeftPosZ(472, 240).TopPosZ(116, 24))
	ITEM(Option, krit1, SetLabel(t_("Использовать массив эфемерид аппаратов")).LeftPosZ(472, 240).TopPosZ(88, 24))
	ITEM(Button, btnZeroIn, SetLabel(t_("Обнулить входной массив")).LeftPosZ(20, 216).TopPosZ(212, 28))
	ITEM(Button, btn1, SetLabel(t_("Задать входной массив по умолчанию")).LeftPosZ(20, 216).TopPosZ(248, 28))
	ITEM(Button, btnCopydub, SetLabel(t_("Скопировать координаты")).LeftPosZ(20, 164).TopPosZ(752, 32))
	ITEM(Label, lbl_outY, SetLabel(t_("Y :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(492, 20))
	ITEM(Label, lbl_outZ, SetLabel(t_(" Z :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(520, 20))
	ITEM(Label, lbl_outTime, SetLabel(t_("Time :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(548, 20))
	ITEM(Label, lbl_outX, SetLabel(t_(" X :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(464, 20))
	ITEM(Label, komment, SetAlign(ALIGN_CENTER).LeftPosZ(492, 244).TopPosZ(520, 44))
	ITEM(Label, accur, SetAlign(ALIGN_CENTER).LeftPosZ(492, 240).TopPosZ(476, 28))
	ITEM(Label, dv___73, SetLabel(t_("Приращение между \nвычисленным радиусом\nи радиусом Земли ")).SetAlign(ALIGN_CENTER).LeftPosZ(216, 136).TopPosZ(464, 48))
	ITEM(Label, dv___74, SetLabel(t_("Дублирование решения для сравнения")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 720).TopPosZ(580, 28))
	ITEM(Label, dv___75, SetLabel(t_("Точность координатного решения")).SetAlign(ALIGN_CENTER).LeftPosZ(216, 268).TopPosZ(432, 28))
	ITEM(Label, dv___76, SetLabel(t_("Выходные координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 164).TopPosZ(432, 28))
	ITEM(EditDouble, editoutY, LeftPosZ(72, 112).TopPosZ(492, 20))
	ITEM(EditDouble, editoutT, LeftPosZ(72, 112).TopPosZ(548, 20))
	ITEM(EditDouble, editoutZ, LeftPosZ(72, 112).TopPosZ(520, 20))
	ITEM(EditDouble, editacc, LeftPosZ(360, 124).TopPosZ(476, 28))
	ITEM(EditDouble, editoutX, LeftPosZ(72, 112).TopPosZ(464, 20))
	ITEM(Button, btnDublir, SetLabel(t_("Дублировать")).LeftPosZ(216, 108).TopPosZ(520, 44))
	ITEM(Button, btnCopy, SetLabel(t_("Скопировать координаты")).LeftPosZ(344, 144).TopPosZ(520, 44))
	ITEM(Button, btnZeroEf, SetLabel(t_("Обнулить массив")).LeftPosZ(608, 128).TopPosZ(340, 36))
	ITEM(Button, btn2, SetLabel(t_("Задать массив")).LeftPosZ(472, 128).TopPosZ(340, 36))
	ITEM(Button, btnResh2, SetLabel(t_("Решить")).SetFont(StdFontZ(20)).LeftPosZ(20, 216).TopPosZ(352, 28))
	ITEM(Button, btnResh, SetLabel(t_("Решить")).SetFont(StdFontZ(20)).HSizePosZ(284, 348).VCenterPosZ(52, -78))
END_LAYOUT

LAYOUT(Tab2Layout, 760, 556)
	ITEM(ImageCtrl, image_map, HSizePosZ(20, 20).TopPosZ(152, 380))
	ITEM(EditDouble, editLon, LeftPosZ(404, 128).TopPosZ(100, 19))
	ITEM(EditDouble, editH, LeftPosZ(404, 128).TopPosZ(124, 19))
	ITEM(EditDouble, editLat, LeftPosZ(404, 128).TopPosZ(76, 19))
	ITEM(Label, dv___4, SetLabel(t_("Долгота : ")).HSizePosZ(352, 356).TopPosZ(100, 19))
	ITEM(Label, dv___5, SetLabel(t_("Высота : ")).HSizePosZ(352, 356).TopPosZ(124, 19))
	ITEM(Label, dv___6, SetLabel(t_("Широта : ")).HSizePosZ(352, 356).TopPosZ(76, 19))
	ITEM(Label, dv___7, SetLabel(t_("Географические координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(352, 180).TopPosZ(52, 19))
	ITEM(EditDouble, editY, LeftPosZ(84, 164).TopPosZ(100, 19))
	ITEM(EditDouble, editZ, LeftPosZ(84, 164).TopPosZ(124, 19))
	ITEM(EditDouble, editX, LeftPosZ(84, 164).TopPosZ(76, 19))
	ITEM(Label, dv___11, SetLabel(t_("Y : ")).HSizePosZ(68, 676).TopPosZ(100, 19))
	ITEM(Label, dv___12, SetLabel(t_("Z : ")).HSizePosZ(68, 676).TopPosZ(124, 19))
	ITEM(Label, dv___13, SetLabel(t_("X : ")).HSizePosZ(68, 676).TopPosZ(76, 19))
	ITEM(Label, dv___14, SetLabel(t_("Топоцентрические координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(68, 180).TopPosZ(52, 19))
	ITEM(Button, btn4, SetLabel(t_("\aПодставить высоту")).LeftPosZ(548, 144).TopPosZ(116, 28))
	ITEM(Button, btn5, SetLabel(t_("Значения по умолчанию")).LeftPosZ(548, 144).TopPosZ(52, 28))
	ITEM(Button, btn3, SetLabel(t_("Отобразить на карте")).LeftPosZ(548, 144).TopPosZ(84, 28))
	ITEM(Button, btn1, SetLabel(t_("Перевод =>")).LeftPosZ(264, 76).TopPosZ(80, 24))
	ITEM(Button, btn2, SetLabel(t_("<= Перевод")).LeftPosZ(264, 76).TopPosZ(108, 24))
	ITEM(Label, dv___20, SetLabel(t_("Выполнение операций с координатами")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(17).Bold()).SetFrame(ButtonFrame()).LeftPosZ(20, 720).TopPosZ(8, 36))
	ITEM(ImageCtrl, imagePoint3, LeftPosZ(356, 44).TopPosZ(324, 40))
	ITEM(ImageCtrl, imagePoint1, LeftPosZ(356, 44).TopPosZ(324, 40))
	ITEM(ImageCtrl, imagePoint2, LeftPosZ(356, 44).TopPosZ(324, 40))
	ITEM(ImageCtrl, imagePoint, LeftPosZ(356, 44).TopPosZ(324, 40))
END_LAYOUT

LAYOUT(TabPathLayout, 532, 640)
	ITEM(Label, dv___0, SetLabel(t_("Путь до источника JPS-файлов")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).HSizePosZ(48, 48).TopPosZ(140, 28))
	ITEM(Label, komment, SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).HSizePosZ(48, 48).TopPosZ(256, 28))
	ITEM(Label, dv___2, SetLabel(t_("Путь до источника SP3-файлов")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).HSizePosZ(48, 48).TopPosZ(72, 28))
	ITEM(Label, dv___3, SetLabel(t_("Задать пути конфигурации программы")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(18)).HSizePosZ(48, 48).TopPosZ(4, 28))
	ITEM(EditString, pathJPS, HSizePosZ(48, 48).TopPosZ(176, 28))
	ITEM(EditString, pathSP3, HSizePosZ(48, 48).TopPosZ(104, 28))
	ITEM(Button, btnOverWrite, SetLabel(t_("Сохранить конфигурацию в файл")).SetFont(StdFontZ(13)).HSizePosZ(152, 152).TopPosZ(216, 28))
END_LAYOUT

LAYOUT(TabMainLayout, 808, 624)
	ITEM(EditDouble, editLon, LeftPosZ(72, 124).TopPosZ(80, 19))
	ITEM(EditDouble, editH, LeftPosZ(72, 124).TopPosZ(104, 19))
	ITEM(EditDouble, editLat, LeftPosZ(72, 124).TopPosZ(56, 19))
	ITEM(Label, dv___3, SetLabel(t_("Географические координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 176).TopPosZ(32, 19))
	ITEM(EditDouble, editdY, RightPosZ(88, 92).TopPosZ(80, 19))
	ITEM(EditDouble, editY, RightPosZ(340, 156).TopPosZ(80, 19))
	ITEM(EditDouble, editshag, LeftPosZ(496, 32).TopPosZ(548, 19))
	ITEM(EditDouble, editdZ, RightPosZ(88, 92).TopPosZ(104, 19))
	ITEM(EditDouble, editZ, RightPosZ(340, 156).TopPosZ(104, 19))
	ITEM(EditDouble, editdX, RightPosZ(88, 92).TopPosZ(56, 19))
	ITEM(EditDouble, editX, RightPosZ(340, 156).TopPosZ(56, 19))
	ITEM(Label, dv___11, SetLabel(t_("Решение навигационной задачи")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(18)).HSizePosZ(4, 4).TopPosZ(4, 23))
	ITEM(Label, dv___12, SetLabel(t_("Поправки")).SetAlign(ALIGN_CENTER).RightPosZ(88, 116).TopPosZ(32, 19))
	ITEM(Label, dv___13, SetLabel(t_("Декартовые координаты")).SetAlign(ALIGN_CENTER).RightPosZ(340, 176).TopPosZ(32, 19))
	ITEM(Button, btnZeropop, SetLabel(t_("\aУбрать все поправки")).SetFont(StdFontZ(13)).LeftPosZ(28, 144).BottomPosZ(172, 28))
	ITEM(Button, btnZero, SetLabel(t_("\aОчистить мишень")).SetFont(StdFontZ(13)).LeftPosZ(28, 144).BottomPosZ(124, 28))
	ITEM(Button, btnStart, SetLabel(t_("Старт")).SetFont(StdFontZ(16)).LeftPosZ(212, 120).TopPosZ(132, 28))
	ITEM(Button, btnStop, SetLabel(t_("Стоп")).SetFont(StdFontZ(16)).RightPosZ(260, 120).TopPosZ(132, 28))
	ITEM(EditDouble, editcoltek, LeftPosZ(140, 36).BottomPosZ(93, 19))
	ITEM(Label, dv___19, SetLabel(t_("Отрисовывается \n        точка на мишени")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).LeftPosZ(28, 144).BottomPosZ(76, 40))
	ITEM(Label, dv___20, SetLabel(t_("м")).SetAlign(ALIGN_CENTER).SetInk(Color(63, 63, 63)).LeftPosZ(528, 20).BottomPosZ(72, 20))
	ITEM(Label, dv___21, SetLabel(t_("измерений (шум)")).SetAlign(ALIGN_CENTER).SetInk(Color(63, 63, 63)).LeftPosZ(32, 132).BottomPosZ(212, 28))
	ITEM(Label, dv___22, SetLabel(t_("в аппаратуре спутника")).SetAlign(ALIGN_CENTER).SetInk(Color(63, 63, 63)).LeftPosZ(36, 132).VSizePosZ(312, 284))
	ITEM(Label, dv___23, SetLabel(t_("в аппаратуре приемника")).SetAlign(ALIGN_CENTER).SetInk(Color(63, 63, 63)).LeftPosZ(36, 132).TopPosZ(268, 28))
	ITEM(Label, dv___24, SetLabel(t_("Тут будет график")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).HSizePosZ(552, 0).BottomPosZ(260, 32))
	ITEM(Label, dv___25, SetLabel(t_("Используемое уравнение дальностей:")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).HSizePosZ(68, 488).BottomPosZ(28, 32))
	ITEM(Label, dv___26, SetLabel(t_("Дополнительные поправки:")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Underline()).LeftPosZ(12, 172).TopPosZ(172, 20))
	ITEM(Option, opt2, SetLabel(t_("Тропосферная задержка")).LeftPosZ(16, 156).TopPosZ(224, 24))
	ITEM(Option, opt3, SetLabel(t_("\vЗадержка сигнала")).LeftPosZ(16, 156).TopPosZ(252, 24))
	ITEM(Option, opt4, SetLabel(t_("Задержка сигнала")).LeftPosZ(16, 156).TopPosZ(296, 24))
	ITEM(Option, opt6, SetLabel(t_("Случайная ошибка")).LeftPosZ(16, 164).BottomPosZ(232, 24))
	ITEM(Option, opt5, SetLabel(t_("Влияние многопутности")).LeftPosZ(16, 156).BottomPosZ(260, 24))
	ITEM(Option, opt1, SetLabel(t_("Ионосферная задержка")).LeftPosZ(16, 156).TopPosZ(196, 24))
	ITEM(Label, dv___33, SetLabel(t_("Широта : ")).LeftPosZ(20, 52).TopPosZ(56, 19))
	ITEM(Label, dv___34, SetLabel(t_("Долгота : ")).LeftPosZ(20, 52).TopPosZ(80, 19))
	ITEM(Label, dv___35, SetLabel(t_("Высота : ")).LeftPosZ(20, 52).TopPosZ(104, 19))
	ITEM(Label, dv___36, SetLabel(t_("dY : ")).SetAlign(ALIGN_CENTER).RightPosZ(180, 24).TopPosZ(80, 19))
	ITEM(Label, dv___37, SetLabel(t_("Y : ")).RightPosZ(496, 20).TopPosZ(80, 19))
	ITEM(Label, dv___38, SetLabel(t_("dZ : ")).SetAlign(ALIGN_CENTER).LeftPosZ(604, 24).TopPosZ(104, 19))
	ITEM(Label, dv___39, SetLabel(t_("Z : ")).RightPosZ(496, 20).TopPosZ(104, 19))
	ITEM(Label, dv___40, SetLabel(t_("dX : ")).SetAlign(ALIGN_CENTER).RightPosZ(180, 24).TopPosZ(56, 19))
	ITEM(Label, dv___41, SetLabel(t_("X : ")).RightPosZ(496, 20).TopPosZ(56, 19))
	ITEM(ImageCtrl, image_target, HSizePosZ(212, 260).VSizePosZ(168, 92))
	ITEM(ImageCtrl, imageeguat_osn, LeftPosZ(320, 148).BottomPosZ(24, 40))
	ITEM(ImageCtrl, imageeguat_dop2, LeftPosZ(504, 44).BottomPosZ(24, 40))
	ITEM(ImageCtrl, imageeguat_dop3, HSizePosZ(540, 224).BottomPosZ(24, 40))
	ITEM(ImageCtrl, imageeguat_dop4, RightPosZ(192, 44).BottomPosZ(24, 40))
	ITEM(ImageCtrl, imageeguat_dop5, RightPosZ(156, 44).BottomPosZ(24, 40))
	ITEM(ImageCtrl, imageeguat_trop, LeftPosZ(168, 28).TopPosZ(220, 32))
	ITEM(ImageCtrl, imageeguat_zsap, LeftPosZ(168, 28).TopPosZ(264, 32))
	ITEM(ImageCtrl, imageeguat_zsas, LeftPosZ(168, 28).VSizePosZ(308, 284))
	ITEM(ImageCtrl, imageeguat_vm, LeftPosZ(160, 36).BottomPosZ(256, 32))
	ITEM(ImageCtrl, imageeguat_shum, LeftPosZ(164, 28).BottomPosZ(212, 32))
	ITEM(ImageCtrl, imageeguat_ion, LeftPosZ(168, 28).TopPosZ(192, 32))
	ITEM(ImageCtrl, imageeguat_dop1, LeftPosZ(468, 44).BottomPosZ(24, 40))
	ITEM(ImageCtrl, imageshag, RightPosZ(312, 28).BottomPosZ(68, 24))
	ITEM(ImageCtrl, imagePoint1, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint2, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint3, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint4, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint5, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint6, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint7, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint8, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint9, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint10, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint11, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint12, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint13, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint14, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint15, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint16, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint17, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint18, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint19, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imagePoint20, RightPosZ(408, 44).BottomPosZ(252, 40))
	ITEM(ImageCtrl, imageeguat_dop6, RightPosZ(120, 44).BottomPosZ(24, 40))
	ITEM(Label, dv___77, SetAlign(ALIGN_CENTER).SetInk(Color(140, 140, 140)).SetFrame(ThinInsetFrame()).LeftPosZ(4, 200).VSizePosZ(168, 164))
END_LAYOUT

LAYOUT(TabManLayout, 532, 640)
	ITEM(Label, dv___0, SetLabel(t_("\v   Данное приложение разработано для решения навигационной задачи и \nего отобрадении на мишени.\n\nРазработана в 2018 году в ИАЦ КВНО ЦНИИмаш \n                                                              инжинерами Комиссаровым А.В. и Есиповым П.А.\n\n   Для начала работы требуется нажать  кнопку Старт.\nДля остановки работы приложения требуется нажать кнопку Стоп.\nПри нажатии на кнопку Очистить мишень все данные обнулятся, а точки\nс мишени сотрутся.\n\n   Для использование дополнительных критериев требуется его выбрать,\nпоставив галочку на против требуемого критерия и нажать кнопку Старт.\n\n   Во время работы приложения (после нажатия кнопки Старт) можно в любой\nмомент нажать кнопки Стоп и Очистить мишень.\nВ это же время можно выбрать критерий, что бы программа высчитывала значения\nпо новому уравнению. После выбора критерия требуется нажать кнопку Старт.\nКнопку Стоп или очистить мишень нажимать не обязательно.")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(13)).HSizePosZ(8, 8).TopPosZ(116, 332))
	ITEM(Label, dv___1, SetLabel(t_("Руководство использования приложения")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(18)).HSizePosZ(4, 4).TopPosZ(4, 23))
	ITEM(ImageCtrl, image_logo, HSizePosZ(18, 18).TopPosZ(28, 88))
END_LAYOUT

LAYOUT(TabMapLayout, 532, 640)
	UNTYPED(map, LeftPosZ(8, 388).TopPosZ(40, 488))
	ITEM(Button, zoomout, SetLabel(t_("-")).LeftPosZ(404, 24).TopPosZ(40, 20))
	ITEM(DropList, zoom, LeftPosZ(432, 60).TopPosZ(40, 19))
	ITEM(Button, zoomin, SetLabel(t_("+")).LeftPosZ(500, 24).TopPosZ(40, 20))
	ITEM(Button, up, LeftPosZ(452, 24).TopPosZ(72, 40))
	ITEM(Button, left, LeftPosZ(404, 40).TopPosZ(112, 24))
	ITEM(Button, right, LeftPosZ(484, 40).TopPosZ(112, 24))
	ITEM(Button, down, LeftPosZ(452, 24).TopPosZ(136, 40))
	ITEM(Label, gpsy, SetFrame(BlackFrame()).LeftPosZ(404, 120).TopPosZ(212, 24))
	ITEM(Label, gpsx, SetFrame(BlackFrame()).LeftPosZ(404, 120).TopPosZ(268, 24))
	ITEM(Label, dv___10, SetLabel(t_("Долгота")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(15)).LeftPosZ(432, 64).TopPosZ(240, 23))
	ITEM(Label, dv___11, SetLabel(t_("Широта")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(15)).LeftPosZ(432, 64).TopPosZ(184, 23))
	ITEM(Label, dv___12, SetLabel(t_("Отображение пункта на карте местности")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(18)).LeftPosZ(4, 524).TopPosZ(4, 23))
END_LAYOUT

