LAYOUT(Tab1Layout, 760, 644)
	ITEM(Label, lbl_outY, SetLabel(t_("Y :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(536, 20))
	ITEM(Label, lbl_outZ, SetLabel(t_(" Z :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(564, 20))
	ITEM(Label, lbl_outTime, SetLabel(t_("Time :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(592, 20))
	ITEM(Label, lbl_outX, SetLabel(t_(" X :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(508, 20))
	ITEM(Label, komment, SetAlign(ALIGN_CENTER).LeftPosZ(376, 356).TopPosZ(568, 44))
	ITEM(Label, accur1, SetAlign(ALIGN_CENTER).LeftPosZ(472, 272).TopPosZ(392, 28))
	ITEM(Label, accur, SetAlign(ALIGN_CENTER).LeftPosZ(492, 240).TopPosZ(520, 28))
	ITEM(Label, dv___7, SetLabel(t_("Приращение между \nвычисленным радиусом\nи радиусом Земли ")).SetAlign(ALIGN_CENTER).LeftPosZ(216, 136).TopPosZ(508, 48))
	ITEM(Label, dv___8, SetLabel(t_("Точность координатного решения")).SetAlign(ALIGN_CENTER).LeftPosZ(216, 268).TopPosZ(476, 28))
	ITEM(Label, dv___9, SetLabel(t_("Выходные координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 164).TopPosZ(476, 28))
	ITEM(Label, lbl_path, SetLabel(t_("Задать пути конфигурации программы")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 436).TopPosZ(288, 28))
	ITEM(Label, dv___11, SetLabel(t_("Дополнительные критерии")).SetAlign(ALIGN_CENTER).LeftPosZ(248, 180).TopPosZ(48, 20))
	ITEM(Label, dv___12, SetLabel(t_("Решение навигационной задачи")).SetAlign(ALIGN_CENTER).SetFont(SerifZ(17).Bold()).SetFrame(ButtonFrame()).LeftPosZ(16, 728).TopPosZ(8, 32))
	ITEM(Label, dv___13, SetLabel(t_("Дополнительные условия")).SetAlign(ALIGN_CENTER).HSizePosZ(468, 20).TopPosZ(48, 32))
	ITEM(Label, dv___14, SetFrame(BlackFrame()).LeftPosZ(464, 280).TopPosZ(44, 308))
	ITEM(Label, dv___15, SetFrame(BlackFrame()).LeftPosZ(16, 728).TopPosZ(468, 152))
	ITEM(Label, dv___16, SetFrame(BlackFrame()).LeftPosZ(16, 444).TopPosZ(284, 136))
	ITEM(LineEdit, path1, LeftPosZ(20, 436).TopPosZ(324, 28))
	ITEM(LineEdit, path2, LeftPosZ(20, 436).TopPosZ(356, 28))
	ITEM(LineEdit, path3, LeftPosZ(20, 436).TopPosZ(388, 28))
	ITEM(EditDouble, editin01, LeftPosZ(28, 88).TopPosZ(100, 20))
	ITEM(EditDouble, editin02, LeftPosZ(28, 88).TopPosZ(128, 20))
	ITEM(EditDouble, editin04, LeftPosZ(28, 88).TopPosZ(184, 20))
	ITEM(EditDouble, editin14, LeftPosZ(120, 88).TopPosZ(184, 20))
	ITEM(EditDouble, editin03, LeftPosZ(28, 88).TopPosZ(156, 20))
	ITEM(EditDouble, editef00, LeftPosZ(468, 88).TopPosZ(172, 20))
	ITEM(EditDouble, editef10, LeftPosZ(468, 88).TopPosZ(200, 20))
	ITEM(EditDouble, editin12, LeftPosZ(120, 88).TopPosZ(128, 20))
	ITEM(EditDouble, editin13, LeftPosZ(120, 88).TopPosZ(156, 20))
	ITEM(EditDouble, editoutY, LeftPosZ(72, 112).TopPosZ(536, 20))
	ITEM(EditDouble, editoutT, LeftPosZ(72, 112).TopPosZ(592, 20))
	ITEM(EditDouble, editoutZ, LeftPosZ(72, 112).TopPosZ(564, 20))
	ITEM(EditDouble, editacc, LeftPosZ(360, 124).TopPosZ(520, 28))
	ITEM(EditDouble, editoutX, LeftPosZ(72, 112).TopPosZ(508, 20))
	ITEM(EditDouble, editin00, LeftPosZ(28, 88).TopPosZ(72, 20))
	ITEM(EditDouble, editin11, LeftPosZ(120, 88).TopPosZ(100, 20))
	ITEM(EditDouble, editef20, LeftPosZ(468, 88).TopPosZ(228, 20))
	ITEM(EditDouble, editef40, LeftPosZ(468, 88).TopPosZ(284, 20))
	ITEM(EditDouble, editef42, LeftPosZ(652, 88).TopPosZ(284, 20))
	ITEM(EditDouble, editef30, LeftPosZ(468, 88).TopPosZ(256, 20))
	ITEM(EditDouble, editef02, LeftPosZ(652, 88).TopPosZ(172, 20))
	ITEM(EditDouble, editef12, LeftPosZ(652, 88).TopPosZ(200, 20))
	ITEM(EditDouble, editef22, LeftPosZ(652, 88).TopPosZ(228, 20))
	ITEM(EditDouble, editef32, LeftPosZ(652, 88).TopPosZ(256, 20))
	ITEM(EditDouble, editef41, LeftPosZ(560, 88).TopPosZ(284, 20))
	ITEM(EditDouble, editef01, LeftPosZ(560, 88).TopPosZ(172, 20))
	ITEM(EditDouble, editef11, LeftPosZ(560, 88).TopPosZ(200, 20))
	ITEM(EditDouble, editef21, LeftPosZ(560, 88).TopPosZ(228, 20))
	ITEM(EditDouble, editef31, LeftPosZ(560, 88).TopPosZ(256, 20))
	ITEM(EditDouble, editin10, LeftPosZ(120, 88).TopPosZ(72, 20))
	ITEM(Label, dv___50, SetLabel(t_("Массив эфемерид аппаратов")).SetAlign(ALIGN_CENTER).LeftPosZ(468, 272).TopPosZ(144, 27))
	ITEM(Label, dv___51, SetLabel(t_("Массив входящих данных")).SetAlign(ALIGN_CENTER).LeftPosZ(28, 180).TopPosZ(48, 19))
	ITEM(Option, opt2, SetLabel(t_("Критерий #2")).LeftPosZ(272, 136).TopPosZ(100, 24))
	ITEM(Option, opt3, SetLabel(t_("Критерий #3")).LeftPosZ(272, 136).TopPosZ(128, 24))
	ITEM(Option, opt4, SetLabel(t_("Критерий #4")).LeftPosZ(272, 136).TopPosZ(156, 24))
	ITEM(Option, opt6, SetLabel(t_("Критерий #6")).LeftPosZ(272, 136).TopPosZ(212, 24))
	ITEM(Option, opt7, SetLabel(t_("Критерий #7")).LeftPosZ(272, 136).TopPosZ(240, 24))
	ITEM(Option, opt5, SetLabel(t_("Критерий #5")).LeftPosZ(272, 136).TopPosZ(184, 24))
	ITEM(Option, opt1, SetLabel(t_("Критерий #1")).LeftPosZ(272, 136).TopPosZ(72, 24))
	ITEM(Option, krit2, SetLabel(t_("Дополнительное условие #1")).LeftPosZ(468, 244).TopPosZ(116, 24))
	ITEM(Option, krit1, SetLabel(t_("Использовать массив эфемерид аппаратов")).LeftPosZ(468, 244).TopPosZ(88, 24))
	ITEM(Button, btnZeroIn, SetLabel(t_("Обнулить входной массив")).LeftPosZ(16, 208).TopPosZ(212, 28))
	ITEM(Button, btn1, SetLabel(t_("Задать входной массив по умолчанию")).LeftPosZ(16, 208).TopPosZ(244, 28))
	ITEM(Button, btnCopy, SetLabel(t_("Скопировать координаты")).LeftPosZ(216, 156).TopPosZ(568, 44))
	ITEM(Button, btnZeroEf, SetLabel(t_("Обнулить массив")).LeftPosZ(608, 128).TopPosZ(308, 36))
	ITEM(Button, btn2, SetLabel(t_("Задать массив")).LeftPosZ(472, 128).TopPosZ(308, 36))
	ITEM(Button, btnResh, SetLabel(t_("Решить")).LeftPosZ(512, 192).TopPosZ(356, 28))
	ITEM(ProgressIndicator, polosa, LeftPosZ(16, 728).TopPosZ(432, 32))
END_LAYOUT

LAYOUT(Tab2Layout, 760, 552)
	ITEM(ImageCtrl, image_map, HSizePosZ(20, 20).TopPosZ(152, 380))
	ITEM(EditDouble, editLon, LeftPosZ(404, 128).TopPosZ(100, 19))
	ITEM(EditDouble, editH, LeftPosZ(404, 128).TopPosZ(124, 19))
	ITEM(EditDouble, editLat, LeftPosZ(404, 128).TopPosZ(76, 19))
	ITEM(Label, dv___4, SetLabel(t_("Долгота : ")).HSizePosZ(352, 356).TopPosZ(100, 19))
	ITEM(Label, dv___5, SetLabel(t_("Высота : ")).HSizePosZ(352, 356).TopPosZ(124, 19))
	ITEM(Label, dv___6, SetLabel(t_("Широта : ")).HSizePosZ(352, 356).TopPosZ(76, 19))
	ITEM(Label, dv___7, SetLabel(t_("Географические координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(352, 180).TopPosZ(52, 19))
	ITEM(EditDouble, editY, LeftPosZ(84, 164).TopPosZ(100, 19))
	ITEM(EditDouble, editZ, LeftPosZ(84, 164).TopPosZ(124, 19))
	ITEM(EditDouble, editX, LeftPosZ(84, 164).TopPosZ(76, 19))
	ITEM(Label, dv___11, SetLabel(t_("Y : ")).HSizePosZ(68, 676).TopPosZ(100, 19))
	ITEM(Label, dv___12, SetLabel(t_("Z : ")).HSizePosZ(68, 676).TopPosZ(124, 19))
	ITEM(Label, dv___13, SetLabel(t_("X : ")).HSizePosZ(68, 676).TopPosZ(76, 19))
	ITEM(Label, dv___14, SetLabel(t_("Топоцентрические координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(68, 180).TopPosZ(52, 19))
	ITEM(Button, btn4, SetLabel(t_("\aПодставить высоту")).LeftPosZ(548, 144).TopPosZ(116, 28))
	ITEM(Button, btn5, SetLabel(t_("Значения по умолчанию")).LeftPosZ(548, 144).TopPosZ(52, 28))
	ITEM(Button, btn6, SetLabel(t_("Двигать")).LeftPosZ(700, 48).TopPosZ(84, 28))
	ITEM(Button, btn3, SetLabel(t_("Отобразить на карте")).LeftPosZ(548, 144).TopPosZ(84, 28))
	ITEM(Button, btn1, SetLabel(t_("Перевод =>")).LeftPosZ(264, 76).TopPosZ(80, 24))
	ITEM(Button, btn2, SetLabel(t_("<= Перевод")).LeftPosZ(264, 76).TopPosZ(108, 24))
	ITEM(Label, dv___21, SetLabel(t_("Выполнение операций с координатами")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(17).Bold()).SetFrame(ButtonFrame()).LeftPosZ(20, 720).TopPosZ(8, 36))
	ITEM(ImageCtrl, imagePoint3, LeftPosZ(356, 44).TopPosZ(324, 40))
	ITEM(ImageCtrl, imagePoint1, LeftPosZ(356, 44).TopPosZ(324, 40))
	ITEM(ImageCtrl, imagePoint2, LeftPosZ(356, 44).TopPosZ(324, 40))
	ITEM(ImageCtrl, imagePoint, LeftPosZ(356, 44).TopPosZ(324, 40))
END_LAYOUT

LAYOUT(Tab3Layout, 760, 552)
	ITEM(Calendar, dv___0, LeftPosZ(340, 236).TopPosZ(184, 156))
	ITEM(Clock, dv___1, LeftPosZ(188, 150).TopPosZ(184, 156))
END_LAYOUT

