LAYOUT(Tab1Layout, 760, 824)
	ITEM(Label, lbl_outYdub, SetLabel(t_("Y :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(672, 20))
	ITEM(Label, lbl_outZdub, SetLabel(t_(" Z :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(700, 20))
	ITEM(Label, lbl_outTimedub, SetLabel(t_("Time :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(728, 20))
	ITEM(Label, lbl_outXdub, SetLabel(t_(" X :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(644, 20))
	ITEM(Label, kommentdub, SetAlign(ALIGN_CENTER).LeftPosZ(188, 536).TopPosZ(752, 32))
	ITEM(Label, accur1, SetAlign(ALIGN_CENTER).LeftPosZ(16, 728).TopPosZ(388, 36))
	ITEM(Label, accurdubsr, SetAlign(ALIGN_CENTER).LeftPosZ(496, 228).TopPosZ(704, 28))
	ITEM(Label, accurdub, SetAlign(ALIGN_CENTER).LeftPosZ(496, 228).TopPosZ(656, 28))
	ITEM(Label, dv___8, SetLabel(t_("Приращение между \nвычисленным радиусом\nи радиусом Земли ")).SetAlign(ALIGN_CENTER).LeftPosZ(216, 136).TopPosZ(644, 48))
	ITEM(Label, dv___9, SetLabel(t_("Сравнение точности :")).SetAlign(ALIGN_CENTER).LeftPosZ(216, 136).TopPosZ(704, 28))
	ITEM(Label, dv___10, SetLabel(t_("Точность координатного решения")).SetAlign(ALIGN_CENTER).LeftPosZ(216, 268).TopPosZ(612, 28))
	ITEM(Label, dv___11, SetLabel(t_("Выходные координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 164).TopPosZ(612, 28))
	ITEM(Label, dv___12, SetLabel(t_("Использовать файл, путь к которому\nпрописан во вкаладке PATH для\nрешения навигационной задачи")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 216).TopPosZ(288, 60))
	ITEM(Label, dv___13, SetLabel(t_("Дополнительные критерии")).SetAlign(ALIGN_CENTER).LeftPosZ(248, 180).TopPosZ(48, 20))
	ITEM(Label, dv___14, SetLabel(t_("Решение навигационной задачи")).SetAlign(ALIGN_CENTER).SetFont(SerifZ(17).Bold()).SetFrame(ButtonFrame()).LeftPosZ(16, 728).TopPosZ(8, 32))
	ITEM(Label, dv___15, SetLabel(t_("Дополнительные условия")).SetAlign(ALIGN_CENTER).HSizePosZ(468, 20).TopPosZ(48, 32))
	ITEM(Label, dv___16, SetFrame(BlackFrame()).LeftPosZ(464, 280).TopPosZ(44, 340))
	ITEM(Label, dv___17, SetFrame(BlackFrame()).LeftPosZ(16, 728).TopPosZ(576, 212))
	ITEM(Label, dv___18, SetFrame(BlackFrame()).LeftPosZ(16, 444).TopPosZ(44, 236))
	ITEM(Label, dv___19, SetFrame(BlackFrame()).LeftPosZ(16, 728).TopPosZ(428, 144))
	ITEM(Label, dv___20, SetFrame(BlackFrame()).LeftPosZ(16, 224).TopPosZ(284, 100))
	ITEM(EditDouble, editin01, LeftPosZ(36, 88).TopPosZ(100, 20))
	ITEM(EditDouble, editin02, LeftPosZ(36, 88).TopPosZ(128, 20))
	ITEM(EditDouble, editin04, LeftPosZ(36, 88).TopPosZ(184, 20))
	ITEM(EditDouble, editin14, LeftPosZ(128, 88).TopPosZ(184, 20))
	ITEM(EditDouble, editin03, LeftPosZ(36, 88).TopPosZ(156, 20))
	ITEM(EditDouble, editef00, LeftPosZ(468, 88).TopPosZ(204, 20))
	ITEM(EditDouble, editef10, LeftPosZ(468, 88).TopPosZ(232, 20))
	ITEM(EditDouble, editin12, LeftPosZ(128, 88).TopPosZ(128, 20))
	ITEM(EditDouble, editin13, LeftPosZ(128, 88).TopPosZ(156, 20))
	ITEM(EditDouble, editoutYdub, LeftPosZ(72, 112).TopPosZ(672, 20))
	ITEM(EditDouble, editoutTdub, LeftPosZ(72, 112).TopPosZ(728, 20))
	ITEM(EditDouble, editoutZdub, LeftPosZ(72, 112).TopPosZ(700, 20))
	ITEM(EditDouble, editaccdubsr, LeftPosZ(360, 124).TopPosZ(704, 28))
	ITEM(EditDouble, editaccdub, LeftPosZ(360, 124).TopPosZ(656, 28))
	ITEM(EditDouble, editoutXdub, LeftPosZ(72, 112).TopPosZ(644, 20))
	ITEM(EditDouble, editin00, LeftPosZ(36, 88).TopPosZ(72, 20))
	ITEM(EditDouble, editin11, LeftPosZ(128, 88).TopPosZ(100, 20))
	ITEM(EditDouble, editef20, LeftPosZ(468, 88).TopPosZ(260, 20))
	ITEM(EditDouble, editef40, LeftPosZ(468, 88).TopPosZ(316, 20))
	ITEM(EditDouble, editef42, LeftPosZ(652, 88).TopPosZ(316, 20))
	ITEM(EditDouble, editef30, LeftPosZ(468, 88).TopPosZ(288, 20))
	ITEM(EditDouble, editef02, LeftPosZ(652, 88).TopPosZ(204, 20))
	ITEM(EditDouble, editef12, LeftPosZ(652, 88).TopPosZ(232, 20))
	ITEM(EditDouble, editef22, LeftPosZ(652, 88).TopPosZ(260, 20))
	ITEM(EditDouble, editef32, LeftPosZ(652, 88).TopPosZ(288, 20))
	ITEM(EditDouble, editef41, LeftPosZ(560, 88).TopPosZ(316, 20))
	ITEM(EditDouble, editef01, LeftPosZ(560, 88).TopPosZ(204, 20))
	ITEM(EditDouble, editef11, LeftPosZ(560, 88).TopPosZ(232, 20))
	ITEM(EditDouble, editef21, LeftPosZ(560, 88).TopPosZ(260, 20))
	ITEM(EditDouble, editef31, LeftPosZ(560, 88).TopPosZ(288, 20))
	ITEM(EditDouble, editin10, LeftPosZ(128, 88).TopPosZ(72, 20))
	ITEM(Label, dv___52, SetLabel(t_("Массив эфемерид аппаратов")).SetAlign(ALIGN_CENTER).LeftPosZ(468, 272).TopPosZ(172, 27))
	ITEM(Label, dv___53, SetLabel(t_("Массив входящих данных")).SetAlign(ALIGN_CENTER).LeftPosZ(36, 180).TopPosZ(48, 19))
	ITEM(Option, opt2, SetLabel(t_("Критерий #2")).LeftPosZ(272, 156).TopPosZ(100, 24))
	ITEM(Option, opt3, SetLabel(t_("Критерий #3")).LeftPosZ(272, 156).TopPosZ(128, 24))
	ITEM(Option, opt4, SetLabel(t_("Критерий #4")).LeftPosZ(272, 156).TopPosZ(156, 24))
	ITEM(Option, opt6, SetLabel(t_("Критерий #6")).LeftPosZ(272, 156).TopPosZ(212, 24))
	ITEM(Option, opt7, SetLabel(t_("Критерий #7")).LeftPosZ(272, 156).TopPosZ(240, 24))
	ITEM(Option, opt5, SetLabel(t_("Критерий #5")).LeftPosZ(272, 156).TopPosZ(184, 24))
	ITEM(Option, opt1, SetLabel(t_("Критерий #1")).LeftPosZ(272, 156).TopPosZ(72, 24))
	ITEM(Option, krit3, SetLabel(t_("Дополнительное условие #3")).LeftPosZ(472, 240).TopPosZ(144, 24))
	ITEM(Option, krit2, SetLabel(t_("Использовать альманах при решении")).LeftPosZ(472, 240).TopPosZ(116, 24))
	ITEM(Option, krit1, SetLabel(t_("Использовать массив эфемерид аппаратов")).LeftPosZ(472, 240).TopPosZ(88, 24))
	ITEM(Button, btnZeroIn, SetLabel(t_("Обнулить входной массив")).LeftPosZ(20, 216).TopPosZ(212, 28))
	ITEM(Button, btn1, SetLabel(t_("Задать входной массив по умолчанию")).LeftPosZ(20, 216).TopPosZ(248, 28))
	ITEM(Button, btnCopydub, SetLabel(t_("Скопировать координаты")).LeftPosZ(20, 164).TopPosZ(752, 32))
	ITEM(Label, lbl_outY, SetLabel(t_("Y :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(492, 20))
	ITEM(Label, lbl_outZ, SetLabel(t_(" Z :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(520, 20))
	ITEM(Label, lbl_outTime, SetLabel(t_("Time :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(548, 20))
	ITEM(Label, lbl_outX, SetLabel(t_(" X :")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 48).TopPosZ(464, 20))
	ITEM(Label, komment, SetAlign(ALIGN_CENTER).LeftPosZ(492, 244).TopPosZ(520, 44))
	ITEM(Label, accur, SetAlign(ALIGN_CENTER).LeftPosZ(492, 240).TopPosZ(476, 28))
	ITEM(Label, dv___73, SetLabel(t_("Приращение между \nвычисленным радиусом\nи радиусом Земли ")).SetAlign(ALIGN_CENTER).LeftPosZ(216, 136).TopPosZ(464, 48))
	ITEM(Label, dv___74, SetLabel(t_("Дублирование решения для сравнения")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 720).TopPosZ(580, 28))
	ITEM(Label, dv___75, SetLabel(t_("Точность координатного решения")).SetAlign(ALIGN_CENTER).LeftPosZ(216, 268).TopPosZ(432, 28))
	ITEM(Label, dv___76, SetLabel(t_("Выходные координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 164).TopPosZ(432, 28))
	ITEM(EditDouble, editoutY, LeftPosZ(72, 112).TopPosZ(492, 20))
	ITEM(EditDouble, editoutT, LeftPosZ(72, 112).TopPosZ(548, 20))
	ITEM(EditDouble, editoutZ, LeftPosZ(72, 112).TopPosZ(520, 20))
	ITEM(EditDouble, editacc, LeftPosZ(360, 124).TopPosZ(476, 28))
	ITEM(EditDouble, editoutX, LeftPosZ(72, 112).TopPosZ(464, 20))
	ITEM(Button, btnDublir, SetLabel(t_("Дублировать")).LeftPosZ(216, 108).TopPosZ(520, 44))
	ITEM(Button, btnCopy, SetLabel(t_("Скопировать координаты")).LeftPosZ(344, 144).TopPosZ(520, 44))
	ITEM(Button, btnZeroEf, SetLabel(t_("Обнулить массив")).LeftPosZ(608, 128).TopPosZ(340, 36))
	ITEM(Button, btn2, SetLabel(t_("Задать массив")).LeftPosZ(472, 128).TopPosZ(340, 36))
	ITEM(Button, btnResh2, SetLabel(t_("Решить")).SetFont(StdFontZ(20)).LeftPosZ(20, 216).TopPosZ(352, 28))
	ITEM(Button, btnResh, SetLabel(t_("Решить")).SetFont(StdFontZ(20)).HSizePosZ(284, 348).VCenterPosZ(52, -78))
END_LAYOUT

LAYOUT(Tab2Layout, 760, 556)
	ITEM(ImageCtrl, image_map, HSizePosZ(20, 20).TopPosZ(152, 380))
	ITEM(EditDouble, editLon, LeftPosZ(404, 128).TopPosZ(100, 19))
	ITEM(EditDouble, editH, LeftPosZ(404, 128).TopPosZ(124, 19))
	ITEM(EditDouble, editLat, LeftPosZ(404, 128).TopPosZ(76, 19))
	ITEM(Label, dv___4, SetLabel(t_("Долгота : ")).HSizePosZ(352, 356).TopPosZ(100, 19))
	ITEM(Label, dv___5, SetLabel(t_("Высота : ")).HSizePosZ(352, 356).TopPosZ(124, 19))
	ITEM(Label, dv___6, SetLabel(t_("Широта : ")).HSizePosZ(352, 356).TopPosZ(76, 19))
	ITEM(Label, dv___7, SetLabel(t_("Географические координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(352, 180).TopPosZ(52, 19))
	ITEM(EditDouble, editY, LeftPosZ(84, 164).TopPosZ(100, 19))
	ITEM(EditDouble, editZ, LeftPosZ(84, 164).TopPosZ(124, 19))
	ITEM(EditDouble, editX, LeftPosZ(84, 164).TopPosZ(76, 19))
	ITEM(Label, dv___11, SetLabel(t_("Y : ")).HSizePosZ(68, 676).TopPosZ(100, 19))
	ITEM(Label, dv___12, SetLabel(t_("Z : ")).HSizePosZ(68, 676).TopPosZ(124, 19))
	ITEM(Label, dv___13, SetLabel(t_("X : ")).HSizePosZ(68, 676).TopPosZ(76, 19))
	ITEM(Label, dv___14, SetLabel(t_("Топоцентрические координаты")).SetAlign(ALIGN_CENTER).LeftPosZ(68, 180).TopPosZ(52, 19))
	ITEM(Button, btn4, SetLabel(t_("\aПодставить высоту")).LeftPosZ(548, 144).TopPosZ(116, 28))
	ITEM(Button, btn5, SetLabel(t_("Значения по умолчанию")).LeftPosZ(548, 144).TopPosZ(52, 28))
	ITEM(Button, btn3, SetLabel(t_("Отобразить на карте")).LeftPosZ(548, 144).TopPosZ(84, 28))
	ITEM(Button, btn1, SetLabel(t_("Перевод =>")).LeftPosZ(264, 76).TopPosZ(80, 24))
	ITEM(Button, btn2, SetLabel(t_("<= Перевод")).LeftPosZ(264, 76).TopPosZ(108, 24))
	ITEM(Label, dv___20, SetLabel(t_("Выполнение операций с координатами")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(17).Bold()).SetFrame(ButtonFrame()).LeftPosZ(20, 720).TopPosZ(8, 36))
	ITEM(ImageCtrl, imagePoint3, LeftPosZ(356, 44).TopPosZ(324, 40))
	ITEM(ImageCtrl, imagePoint1, LeftPosZ(356, 44).TopPosZ(324, 40))
	ITEM(ImageCtrl, imagePoint2, LeftPosZ(356, 44).TopPosZ(324, 40))
	ITEM(ImageCtrl, imagePoint, LeftPosZ(356, 44).TopPosZ(324, 40))
END_LAYOUT

LAYOUT(Tab3Layout, 760, 460)
	ITEM(Calendar, dv___0, LeftPosZ(476, 236).TopPosZ(20, 156))
	ITEM(Label, dv___1, SetLabel(t_("Задать путь до выходного файла")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 436).TopPosZ(192, 28))
	ITEM(Label, dv___2, SetLabel(t_("Задать путь до альманаха для решения навигационной задачи")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 436).TopPosZ(124, 28))
	ITEM(Label, dv___3, SetLabel(t_("Задать путь для решения навигационной задачи")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 436).TopPosZ(56, 28))
	ITEM(Label, dv___4, SetLabel(t_("Задать пути конфигурации программы")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 436).TopPosZ(24, 28))
	ITEM(Label, dv___5, SetFrame(BlackFrame()).LeftPosZ(16, 444).TopPosZ(20, 300))
	ITEM(LineEdit, path1, LeftPosZ(20, 436).TopPosZ(88, 28))
	ITEM(LineEdit, path2, LeftPosZ(20, 436).TopPosZ(156, 28))
	ITEM(LineEdit, path3, LeftPosZ(20, 436).TopPosZ(224, 28))
END_LAYOUT

